<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg-image {
            /* L'image de fond */
            background-image: url("./background.png");

            /* Réglez la hauteur et la largeur à 100% */
            height: 100%;
            width: 100%;

            /* Positionnement et redimensionnement */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Fixez le fond pour qu'il ne défile pas avec le contenu */
            position: fixed;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>

<div class="bg-image"></div>
<!-- Lecteur de musique -->
<audio autoplay loop volume="0.05">
    <source src="./music.mp3" type="audio/mpeg">
</audio>

</body>
</html>
